<!DOCTYPE html>

<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{ camille lanuel }</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>{ camille lanuel }</h1>
    <nav>
      <a href="index.html">À propos</a> | 
      <a href="#cv">CV</a> | 
      <a href="links.html">Liens</a>
    </nav>
  </header>

  <section>
    <h2>Liens</h2>
    <p>
      <a href="https://www.linkedin.com/in/camille-lanuel-52b215372/" rel="noreferrer">LinkedIn</a> 
    </p>
    <p>
      <a href="https://github.com/camille-lanuel" rel="noreferrer">GitHub</a></p>
    <p>
      <a href="https://members.loria.fr/CLanuel/" rel="noreferrer">Page académique</a>
    </p>
  </section>
</body>



</html>